<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%;
			background-color: rgb(220,159,180);
		}

        .wrap{
        	padding: 15px;  
        	background-color: rgb(203,64,66);      	
        }
        .breadcrumb{
        	width: 90%;
        	display:flex;
        	margin: 0px auto;

        }
        .breadcrumb li a{
            font-size: 22px;
            text-decoration: none;
            margin: 0px 25px;
            color: white;
        }
         .breadcrumb li a:hover{
         	color:rgb(231,148,96);
         }
        .breadcrumb li+li:before{
        	content:">";
        	color:white;

        }
        .box{
        	background-color: #333;
        	height: 20px;
        }
	</style>
</head>
<body>
	<div class="wrap">
		<ol class="breadcrumb">
			<li><a href="#">Company logo</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Information</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Others</a></li>
		</ol>
	</div>
	<div class="box">

	</div>
</body>
</html>