<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: auto;

            padding-top: 100px;
        }

        .container h1 {
            width: 300px;
            padding:  20px;
            text-align: right;
            font-size: 45px;
            border-right: solid black 3px;
            float: left;
            margin-right: 15px;

        }

        .container .txt {
            padding: 0px 20px;
        }
        .container p{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>It's a test website</h1>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum cupiditate eius, voluptate, molestias
                    minima neque aliquid ea fugiat exercitationem alias debitis suscipit culpa inventore soluta
                    accusamus iure fugit voluptatem explicabo eligendi? Iure sed debitis voluptates quos eaque
                    consequatur sint, placeat labore totam repellendus pariatur tenetur omnis quas at ex assumenda?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum cupiditate eius, voluptate, molestias
                    minima neque aliquid ea fugiat exercitationem alias debitis suscipit culpa inventore soluta
                    accusamus iure fugit voluptatem explicabo eligendi? Iure sed debitis voluptates quos eaque
                    consequatur sint, placeat labore totam repellendus pariatur tenetur omnis quas at ex assumenda?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum cupiditate eius, voluptate, molestias
                    minima neque aliquid ea fugiat exercitationem alias debitis suscipit culpa inventore soluta
                    accusamus iure fugit voluptatem explicabo eligendi? Iure sed debitis voluptates quos eaque
                    consequatur sint, placeat labore totam repellendus pariatur tenetur omnis quas at ex assumenda?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum cupiditate eius, voluptate,    molestias
                    minima neque aliquid ea fugiat exercitationem alias debitis suscipit culpa inventore soluta
                    accusamus iure fugit voluptatem explicabo eligendi? Iure sed debitis voluptates quos eaqLorem ipsum
                  </p>

            </div>

        </div>
    </div>
</body>

</html>
