<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Inter|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<style>
	    *{
			margin: 0;
			padding: 0;
			list-style: none;
		    box-sizing: border-box;
		    font-family: 'Inter', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Cabin', sans-serif;
		}
		html,body{
			width: 100%;	
			height: 100%;	


		}
		body{
            display: flex;
            justify-content: center;	
            -ms-align-items: center;
            align-items: center;	
            background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
            }
		.wrap{
            padding-top: 110px;
			width: 1400px;
			margin: 0px auto;
			display: flex;
			justify-content: center;
			

		}
		.item{
			width: 430px;
			text-align: center;
			margin: 0px 50px;
			padding: 10px;
            background-color: #333;
            border: 10px solid rgb(237,120,74);
            border-radius: 25px;
            box-shadow: 10px 10px 5px #333

		}
		.item h3{
            margin-bottom: 15px;
            font-size: 	22px;
            color: rgb(204,84,58);
            padding-top: 15px;

            
		}
		.item p{
            color: rgb(255,255,251);
            padding: 10px;	
		}
		.item .icon{
			width: 200px;	
			height: 200px;	
			background-color:#333;
			margin: -120px auto 0px;
			font-size: 85px;
			line-height: 200px;
			border-radius: 50%;
            position: relative;	
		}
		.item .icon:before{
			content: "";
			width: 100%;	
			height: 100%;	
			position: absolute;	
			left:-10px;
			top:-10px;
			border-top: solid 10px rgb(237,120,74);
			border-left: solid 10px transparent;
			border-right: solid 10px rgb(237,120,74);
			border-bottom: solid 10px transparent;
			border-radius: 50%;
			transform: rotate(-45deg);
		}
		.item .icon i{
			color: white;
		}
		.item:hover .fa{
            animation: shake 0.5s linear infinite alternate;
            
		} 
		@keyframes shake{
			0%{transform:rotate(-10deg);}
			100%{transform:rotate(10deg);}

		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">
			<div class="icon">
				<i class="fa fa-apple-alt"></i>
			</div>
			<div class="txt">
				<h3>新手容易以前站點清除</h3>
				<p>女孩下載地址二級把握加工考，也是特性協調如下我和股市春天告訴你在我容易測試靜靜，信號閲讀地址二級把握加工考者預計至。</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-box-open"></i>
			</div>
			<div class="txt">
				<h3>新手容易以前站點清除</h3>
				<p>女孩下載地址二級把握加工考，也是特性協調如下我和股市春天告訴你在我容易測試靜靜地址二級把握加工考，信號閲讀者預計至。</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-gavel"></i>
			</div>
			<div class="txt">
				<h3>新手容易以前站點清除</h3>
				<p>女孩下載地址二地址二級把握加工考級把握加工考，也是特性協調如下我和股市春天告訴你在我容易測試靜靜，信號閲讀者預計至。</p>
			</div>
		</div>
	</div>
	
</body>
</html>