<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
			margin: 0;
			padding: 0;
			list-style: none;
		    box-sizing: border-box; 
		}
		.wrap{
			width: 100%;
			margin: 0px auto;
			overflow: hidden;
		}
		html,body{
            background-color: rgb(202,173,95);
		}
		.item{
            float: left;
            position: relative; 
            

		}
		.item img{
			width: 100%;
			vertical-align: middle;
            background-color: rgb(0,0,0); 
		}
		.item:first-child{
			width: 50%;
		}
        .item:first-child ~ .item{
        	width: 25%;
        }
        .txt{
        	position: absolute;
        	left:0px;
        	top:0px;
        	text-align: center;
        	width: 100%;
        	height: 100%;
        	padding: 30px;
        	color: white;
        	background-color: rgba(0,0,0,0.6);
        	display: flex;
        	opacity: 0;
        	justify-content: center;	
        	flex-direction: column;
        	transition: 0.8s;
        	transform:scale(0);
        }
        .item:hover .txt{
        	transform:scale(0.8);
        	opacity: 1;
        	cursor: pointer;
        	
        }
        .txt h3{
            font-size: 20px;
            margin-bottom: 0.6em;
        }
        .txt p{
        	line-height: 1.7;
        }
        form{
        	padding: 200px 0px;
        }
        input:not([type="text"]){
        	background-color: blue;
        }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">
			<img src="http://picsum.photos/300/300?random=10">
			<div class="txt">
				<h3>求購失敗收購人群</h3>
				<p>總統名單財富熱門還沒有就算眼前統名單財富熱門還沒有就算眼前均為好了醫學信息統名單財富熱門還沒有就算眼前均為好了醫學信息統名單財富熱門還沒有就算眼前均為好了醫學信息均為好了醫學信息小孩，最終法。</p>
			</div>
		</div>
		<div class="item">
			<img src="http://picsum.photos/300/300?random=20">
			<div class="txt">
				<h3>回答沒事年度大學</h3>
				<p>增強年度標籤節目現有光盤手指一，能力顧問增加手指一，能力顧問增加眼前空氣對象打。</p>
			</div>
		</div>
		<div class="item">
			<img src="http://picsum.photos/300/300?random=30">
			<div class="txt">
				<h3>住宅態度增強新年</h3>
				<p>作業用戶說是遇到整合點這手指一，能力顧問增加，創建報導防治鐵通出租無，並不是區。</p>
			</div>
		</div>
		<div class="item">
			<img src="http://picsum.photos/300/300?random=40">
			<div class="txt">
				<h3>收益接着共和國前</h3>
				<p>精品再次劇情本站支撐怎麼手指一，能力顧問增加辦熟悉突出高興電信無關推動同樣保障。</p>
			</div>
		</div>
		<div class="item">
			<img src="http://picsum.photos/300/300?random=50">
			<div class="txt">
				<h3>展開請求報價東莞</h3>
				<p>家電門派表達非法說明手指一，能力顧問增加當年自己眼中普遍本身收益如有不同承，其。</p>
			</div>
		</div>
	</div>

	<form action="">
		<input type="text"> <br>
		<input type="text"> <br>
		<input type="text"> <br><br>
		<input type="button" value="button">
	</form>
</body>
</html>