<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>側邊選單(滑動式)</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Inter|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<style>
		*{
		   margin: 0;
		   padding: 0;
		   list-style: none;
		   box-sizing: border-box;
	     }
	    html,body{
	    	height: 100%;
	    }
	    body{
	    	background-color: rgb(218,201,166);
	    }
	    .side-menu{
	    	width: 300px;	
	    	height: 100%;
	    	display: flex;
	        flex-direction: column;	
	        background-color: rgb(15,37,64);	
	        padding:50px 0px;
	        box-shadow: 10px 0px 8px rgba(110,85,47,0.8);
	        position: relative;
	        /*transform:translateX(-100%);*/
	        transition: 0.5s;
	    }
	    .side-menu form{
	    	display:flex;
	    	margin:0px 10px;
            margin-bottom:50px;
            border: solid 1px #FFF;
            border-radius: 100px;

	    }
	    .side-menu form i{
	    	color:#FFF;
	    }
	    .side-menu form i:hover{
	    	cursor:pointer;
	    }
	    .side-menu form input{
            border:none;
            padding:5px 10px;
            width:230px;
            background-color: transparent;
           
	    }
	    .side-menu form input:focus{
	    	outline: none;
	    	color:white;
	    
	    }
	    .side-menu form button{
            border:none;
            padding:5px 10px;
            width:50px;
            background-color: transparent;
            
	    }
	    .side-menu form button:focus{
	    	outline: none;
	    }
        .side-menu label{
        	position: absolute;
        	width: 35px;
        	height: 80px;
        	background-color: #000;
        	color:#FFF;
        	right:-35px;
        	top:0px;
        	bottom:0px;
        	margin: auto;
        	line-height: 80px;
        	font-size: 30px;
        	border-radius: 0 10px 10px 0;
        	text-align: center;
        }
        #side-menu-switch{
        	position: absolute;
        	opacity: 0;
        }
        #side-menu-switch:checked + .side-menu{
        	transform: translate(0);
        }
        #side-menu-switch:checked + .side-menu label .fa{
        	transform: rotate(-180deg);
        }
	    .nav a{
	    	display: block;
	    	color: #FFF;
	    	font-weight:500;
	    	text-decoration: none;
	    	font-size: 	20px;
	    	padding: 10px;	
	    	position: relative;	
	    }
	    .nav li+li a:before{
	    	content:"";
	    	position: absolute;	
	    	border-top: solid 2px #FFF;
	    	left:10px;
	    	right:10px;
            top:0px;
	    }
	    .nav a .fa{
	    	margin-right:-1.1em;
	    	transform:scale(0);
	    	transition: 0.5s;
	    }
	    .nav li:hover .fa{
	     	margin-right:0em;
	    	transform:scale(1);
	     }
	    .nav {
	     	position: relative;
	     }
	    .nav li:hover > a{
	    	background-color: rgba(255,255,255,0.2);
	    }
	    .nav ul{
	     	position: absolute;
	     	left:100%;
	     	width: 300px;
	     	background-color: rgba(0,0,0,.4);
	     	box-shadow: 8px 5px 5px rgba(110,85,47,0.8);
	     	top:6px;
	     	opacity: 0;
	     	transition:.5s;
	     }
	     .nav li:hover ul{
	     	opacity: 1;
	     }
	  
	</style>
</head>
<body>
	<input type="checkbox" class="type" id="side-menu-switch">			
	<div class="side-menu">
		<form>
			<input type="search">
			<button><i class="fa fa-search-plus"></i></button>
		</form>
		<ul class="nav">
			<li>
			  <a href="#">
				<i class="fa fa-info-circle"></i>入住資訊
			  </a>
			  <ul>
			  	<li>
			  		<a href="">經典套房</a>
			  	</li>
			  	<li>
			  		<a href="">浪漫雙人房</a>
			  	</li>
			  	<li>
			  		<a href="">寬大四人房</a>
			  	</li>
			  	<li>
			  		<a href="">溫馨六人房</a>
			  	</li>
			  </ul>
			</li>
			<li>
			  <a href="#">
				<i class="fa fa-home"></i>基本房型
			  </a> 
			</li>
			<li>
		      <a href="#">
				<i class="fa fa-car-side"></i>代客叫車
			  </a>
			</li>
			<li>
			  <a href="#">
				<i class="fa fa-hammer"></i>方案優惠
			  </a>
			</li>
			<li>
			  <a href="#">
				<i class="fa fa-user-friends"></i>關於我們
			  </a>
			</li>	
		</ul>
		<label for="side-menu-switch">
			<i class="fa fa-angle-right"></i>
		</label>
	</div>
</body>
</html>