<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: auto;

            padding-top: 100px;
        }

        .container h1 {
            padding:  20px;
            color:bisque;
            font-size: 105px;
            position: relative;
        }
        .container h1::after{
            content:'';
            display:block;
            width:100%;
            height: 70px;
            background-color: rgba(189,192,186);
            position: absolute;
            bottom: 0px;
            z-index: -1
            
        }

        .container .txt {
            padding: 0px 20px;
            column-count: 3;
            column-gap:30px;
        }
        .container p{
            font-size: 22px;
            line-height: 1.6;
            color: #666
        }
        .container p::first-letter{
            font-size: 45px;
            float: left;
            margin-right: 15px
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>It's a test website</h1>
            <div class="txt">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo recusandae aliquid quam ipsam officiis cum incidunt quaerat laboriosam in commodi neque sequi itaque voluptatum quod iure laborum iusto at perspiciatis laudantium, obcaecati ut reiciendis quidem provident aperiam. Debitis amet maiores dolor porro magni molestias similique!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo recusandae aliquid quam ipsam officiis cum incidunt quaerat laboriosam in commodi neque sequi itaque voluptatum quod iure laborum iusto at perspiciatis laudantium, obcaecati ut reiciendis quidem provident aperiam. Debitis amet maiores dolor porro magni molestias similique!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo recusandae aliquid quam ipsam officiis cum incidunt quaerat laboriosam in commodi neque sequi itaque voluptatum quod iure laborum iusto at perspiciatis laudantium, obcaecati ut reiciendis quidem provident aperiam. Debitis amet maiores dolor porro magni molestias similique!
            </p>

            </div>

        </div>
    </div>
</body>

</html>
