<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

</head>
<style>
	    *{
			margin: 0;
			padding: 0;
			list-style: none;
			/*border:solid 1px black;*/
			color: white;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.banner{
            width: 100%;
            height: 700px; /* 100vh = 視窗的高度 */
            background-color: #ccc;
            background:linear-gradient(115deg,#333 50%,transparent 50%) center center / 100% 100%,
                       url("https://images.pexels.com/photos/1308713/pexels-photo-1308713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") right center / auto 100%;
         
 
		}
		.container{
            height: 100%;
           width: 100%;
            max-width: 1440px;
            margin: auto;
		}
		.banner-text{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
		}
		.banner-text h1{
			font-size: 60px;
			border-bottom: solid 2px orange;
			

		}
		.banner-text h1 small{
			display: block;
			font-size: 30px;
			padding: 20px;
		}
		.banner-text h2{
			padding: 20px;
		}
		.banner-text p{
			
		}

</style>
<body>
	<div class="banner">
		<div class="container">
			<div class="banner-text">
				<h1>
				   來加入棒球隊吧!
				   <small>歡迎各年級同學來到我們這個大家庭</small>
				</h1>
                <h2>邁向冠軍之路</h2>
                <p>離線對她女孩子壓力或。離線對她女孩子壓力或。<br>離線對她女孩子壓力或。</p>  
			</div>
		</div>   
	</div>
</body>
</html>